<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Add Whatsapp number</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Add Whatsapp number to get order notification</h1>
            <br>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleInputEmail1">Whatsapp Number(type it this way. E.g: 2348138248529)</label>
              <input type="number" class="form-control" placeholder="2348138248529" name="phone_number">
            </div>
            <br>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Your CallMeBot api key</label>
                <input type="text" class="form-control" placeholder="input api key from callmebot" name="api_key">
              </div>
              <br>
              <br>

            <button type="submit" class="btn btn-primary">Create</button>
          </form>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>