<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Product upload</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Upload Product</h1>
            <br>
            <br>
            <br>
                <div class="form-group">
                  <label for="exampleFormControlFile1">Upload Product image</label>
                  <input type="file" class="form-control-file" id="exampleFormControlFile1" name="image">
                </div>
            <div class="form-group">
              <label for="exampleInputEmail1">name</label>
              <input type="text" class="form-control" placeholder="product name" name="name">
            </div>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Product Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description"></textarea>
                <!-- <input type="text" class="form-control" placeholder="product description" name="description"> -->
            </div>
            <br>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Price</label>
                <input type="number" class="form-control" placeholder="product price" name="price">
            </div>
            <br>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">quantity</label>
                <input type="number" class="form-control" placeholder="stock available" name="quantity">
            </div>
            <br>
            <br>
            <div class="form-group col-md-4">
                <label for="inputState">Category</label>
                <select id="inputState" class="form-control" name="category">
                {% for category in catogories %}
                  <option>{{category.name}}</option>
                {% endfor %}
                </select>
            </div>
              <br>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail1">Commission</label>
                <input type="number" class="form-control" placeholder="commission people will earn from referring this product" name="commission">
              </div>
              <br>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail1">Referred_discount</label>
                <input type="number" class="form-control" placeholder="discount you give to people who click on a referral link" name="ref_discount">
              </div>
              <br>
              <br>

            <button type="submit" class="btn btn-primary">Upload</button>
          </form>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>