<!DOCTYPE html>
<html>
    {% load crispy_forms_tags %}
    <head>
        <title>Register bank</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <h1>Register a bank on your site</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Name of Bank</label>
                <input type="text" class="form-control" placeholder="bank name" name="bank_name">
            </div>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Bank Slug Bank</label>
                <input type="text" class="form-control" placeholder="bank_slug" name="name">
            </div>
            <br>
            <div class="form-group">
                <label for="exampleInputEmail1">Bank code</label>
                <input type="text" class="form-control" placeholder="Bank code" name="code">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          </form>
          <br>
          <br>
          {% if res_json is not None %}
          <p>{{res_json}}</p>
          {% endif %}
          {% for bank in banks %}
        <div style="background-color: gray;">
        <h1>Bank name: {{bank.bank_name}}</h1>
        <h1>Bank slug: {{bank.name}}</h1>
        <p>bank code: {{bank.code}}</p>
        <a href="{% url 'edit-bank' bank.pk %}"><button type="submit" class="btn btn-primary">Edit</button></a> <a href="{% url 'delete-bank' bank.pk %}"><button type="submit" class="btn btn-danger">Delete</button></a>
        </div>
        <br>
        <br>
        {% endfor %}

          {% for message in messages %}
          <h1 style="color: red;">{{messages}}</h1>
          {% endfor %}

    </body>
</html>