<!DOCTYPE html>
<html>
    {% load crispy_forms_tags %}
    <head>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>delete product</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <form method="POST">
            {% csrf_token %}
            <h1>ARE YOU SURE</h1>
            <button type="submit" class="btn btn-danger">Delete</button>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          </form>
    </body>
</html>