<!DOCTYPE html>
<html>
    <head>
        <title>Adding product to Cart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <center>
            {% if productcarts %}
            {% for productcart in productcarts %}
            <div class="col-md-4">
              <div class="product-item">
                <div class="down-content">
                  <a href="#"><h4>{{productcart.product}}</h4></a>
                  <h6>₦{{productcart.price}}</h6>
                  <p>Quantity Purchased:{{productcart.quantity}}</p>
                  <p>Date: {{productcart.date}}</p>
                  <a href="{% url 'delete-pc' productcart.pk %}"><button class="btn btn-danger">Delete purchase order</button></a>
                  {% if productcart in cart.product.all %}
                  <a href="{% url 'rem-fro-cart' pk=productcart.pk pk4=cart.pk %}"><button class="btn btn-danger">Remove from Cart</button></a>
                  {% else %}
                  <a href="{% url 'add-to-cart' pk=productcart.pk pk4=cart.pk %}"><button class="btn btn-primary">Add to Cart</button></a> 
                  {% endif %}
                  </div>
              </div>
            </div>
            {% endfor %}
            {% endif %}
        </center>
        <form method="POST">
        {% csrf_token %}
        <h1>Adding Product to cart</h1>
            <br>
            <br>
                <script src="https://js.paystack.co/v1/inline.js"></script>
            <br>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleInputEmail1">Quantity</label>
              <input type="number" class="form-control" placeholder="Quantity" name="quantity" value="1">
              <small>State the quantity you want to purchase</small>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Add product to item list</button>
          </form>
          <br>
          {% for message in messages %}
          <h1 style="color: red;">{{message}}</h1>
          {% endfor %}
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>