<!DOCTYPE html>
<html>
    <head>
        <title>Login/Signin</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <form method="POST">
        {% csrf_token %}
        <h1>SIGNIN/LOGIN</h1>
            <br>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" placeholder="Username" name="username">
              
            </div>
            <br>
            <br>
            <br>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
          <br>
          <u><h5>Forgot password; choose a method below to receive a reset link</h5></u>
          <a href="{% url 'forgot-password' %}"><button class="btn btn-primary">send Password Reset link via email if password is forgotten</button></a>
          <br>
          <br>
          <br>
          <a href="{% url 'bot-reset' %}"><button class="btn btn-primary">send Password Reset link via whatsapp if password is forgotten</button></a>
          {% for message in messages %}
          <h1 style="color: red;">{{message}}</h1>
          {% endfor %}
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>