{%load static %}
<!DOCTYPE html>
<html>
{% load crispy_forms_tags %}
    <head>
        <title>Paystack</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
        <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
        <link rel="stylesheet" href="{% static 'css/testimonails-slider.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.6.1-respond-1.1.0.min.js' %}"></script>
    </head>
    <body>
      <center>
      <div class="col-md-4">
        <div class="product-item">
          <div class="down-content">
            <a href="#"><h4>{{paycart.cart}}</h4></a>
            <h6>₦{{paycart.amount}}</h6>
            <p>{{paycart.transaction}}</p>
            <small>Ref number: <span>{{paycart.ref}}</span></small>
            <p>Date: {{paycart.date}}</p>
            </div>
            {% if address == 'Not stated' %}
            <h5>Customer Address:</h5><p>{{address}}</p>
            {% else %}
            <h5>Customer Address:</h5><p>{{address.location}}</p>
            {% endif %}
            <h5>Telephone</h5><p>{{profile.telephone}}</p>
            <h5>Email</h5><p>{{profile.email}}</p>
            <br>
            <br>
            {% for cart in carts %}
            <center>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <h4>Items in cart</h4>
                                {% if cart.product.all %}
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Total Price</th>
                                        <th scope="col">Quantity Ordered</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for item in cart.product.all %}
                                    <tr>
                                        <th scope="row"><p>{{item.product}}</p></th>
                                        <th><p>₦{{item.price}}</p></th>
                                        <th>{{item.quantity}}</th>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                    <th>Total:</th>
                                    <th><p>₦{{total_price}}</p></th>
                                    </tr>
                                    <tr>
                                    <th>Total commission:</th>
                                    <th><p>₦{{total_com}}</p></th>
                                    </tr>
                                    </tbody>
                                </table>
                                {% else %}
                                <h9>No product added</h9>
                                {% endif %}
                            </div>
                        </div>
                    </div>
            </center>
            {% endfor %}
        </div>
        {% if user.is_staff %}
        <a href="{% url 'del-paycart' paycart.pk %}"><button class="btn btn-danger">Delete payment history</button></a>
        {% endif %}
        <a href="{% url 'orders' %}"><button class="btn btn-primary">Go back</button></a>
      </div>
      <br>
      <br>

          <script src="https://js.paystack.co/v1/inline.js"></script>
        </center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


    <script src="{% static 'js/vendor/jquery-1.11.0.min.js' %}"></script>
        <script src="{% static 'js/vendor/jquery.gmap3.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
</body>
</html>