{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WWATECH Engineering</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
    <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
    <link rel="stylesheet" href="{% static 'css/testimonails-slider.css' %}">

    <script src="{% static 'js/vendor/modernizr-2.6.1-respond-1.1.0.min.js' %}"></script>
    </head>

<body>
<div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="#"><h1 style="color: steelblue; font-family: Georgia, 'Times New Roman', Times, serif;">WWATECH Engineering</h1></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-menu">
                    <ul>
                      <li><a href="{% url 'profile' %}"> <-Go Back </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3 col-sm-6">
  <div class="service-item">
    <div class="icon">
      <h1>Orders Placed</h1>
    </div>
  </div>
</div>
<br>
<br>

{% if payments %}
{% for payment in payments %}
<div class="col-md-3 col-sm-6">
    <div class="service-item">
                <h4><a href="{% url 'order-info' payment.pk %}">{{payment.product}}</a></h4>
                <h6>${{payment.amount}}</h6>
                <p>status: {{payment.transaction}}</p>
                <small>Ref number: <span>{{payment.ref}}</span></small>
                <p>Date: {{payment.date}}</p>
                {% if payment.transaction == 'successful' %}
                <h1 style="color: green;">PAID</h1>
                {% elif payment.transaction == 'unsuccessful' %}
                <h1 style="color: red;">Failed</h1>
                {% endif %}
                {% if user.is_staff %}
                <a href="{% url 'del-payment' payment.pk %}"><button class="btn btn-danger">Delete payment history</button></a>
                {% endif %}
      </div>
</div>
{% endfor %}
{% else %}
<h1 style="color: red;">NO  SINGULAR TRANSACTION MADE</h1>
{% endif %}

{% if paycarts %}
{% for paycart in paycarts %}
<div class="col-md-3 col-sm-6">
    <div class="service-item">
                <h4><a href="{% url 'ordercart-info' paycart.pk %}">{{paycart.cart}}</a></h4>
                <h6>${{paycart.amount}}</h6>
                <p>status: {{paycart.transaction}}</p>
                <small>Ref number: <span>{{paycart.ref}}</span></small>
                <p>Date: {{paycart.date}}</p>
                {% if paycart.transaction == 'successful' %}
                <h1 style="color: green;">PAID</h1>
                {% elif paycart.transaction == 'unsuccessful' %}
                <h1 style="color: red;">Failed</h1>
                {% endif %}
                {% if user.is_staff %}
                <a href="{% url 'del-paycart' paycart.pk %}"><button class="btn btn-danger">Delete payment history</button></a>
                {% endif %}
      </div>
</div>
{% endfor %}
{% else %}
<h1 style="color: red;">NO CART PAYMENTS MADE</h1>
{% endif %}
    
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          
          
          </div>
        <script src="{% static 'js/vendor/jquery-1.11.0.min.js' %}"></script>
        <script src="{% static 'js/vendor/jquery.gmap3.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
          

  </body>

</html>
