{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Profile</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'profile/assets/css/theme-1.css' %}">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0">{{profile.name}}</h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
                    {% if profile.image %}
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="{{profile.image.url}}" alt="image" >
                    {% else %}
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="{% static 'profile/assets/images/default-pic.png' %}" alt="image" >
                    {% endif %}			
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
                    <li class="nav-item active">
					    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home fa-fw mr-2"></i>Homepage <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="{% url 'profile-edit' profile.pk %}"><i class="fas fa-user fa-fw mr-2"></i>Edit profile <span class="sr-only">(current)</span></a>
					</li>
                    <li class="nav-item active">
					    <a class="nav-link" href="{% url 'reset-password' username=request.user.username %}"><i class="fas fa-user fa-fw mr-2"></i>change password <span class="sr-only">(current)</span></a>
					</li>
                    {% if bank %}
					<li class="nav-item">
					    <a class="nav-link" href="{% url 'bank-edit' bank.pk %}"><i class="fas fa-bookmark fa-fw mr-2"></i>Edit bank details</a>
					</li>
                    {% endif %}
                    {% if user.is_staff %}
                    <li class="nav-item">
					    <a class="nav-link" href="{% url 'add-bank' %}"><i class="fas fa-user fa-fw mr-2"></i>Register a bank</a>
					</li>
                    <li class="nav-item">
					    <a class="nav-link" href="{% url 'orders' %}"><i class="fas fa-user fa-fw mr-2"></i>check orders</a>
					</li>
                    {% endif %}
					<li class="nav-item">
					    <a class="nav-link" href="{% url 'trans-hist' %}"><i class="fas fa-user fa-fw mr-2"></i>Transaction history</a>
					</li>
                    <li class="nav-item">
					    <a class="nav-link" href="{% url 'withdraw-history' %}"><i class="fas fa-user fa-fw mr-2"></i>Withdrawal history</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Commission Earned: ₦{{profile.earnings}}</h2><br>
			    <div class="intro">Referred by- {{profile.rec_by}}</div><br>
                <div class="intro">Referral code- {{profile.code}} (copy and share your link to earn. e.g www.wwatech.com/{{profile.code}})</div><br>
                <h2 class="heading">People you referred:-</h2>
                {% for recs in profile.recommendations.all %}
                <div class="intro">User- {{recs.username}}</div>
                {% endfor %}
		    </div><!--//container-->
	    </section>
        {% if user.is_superuser %}
        <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
                <a href="{% url 'customer-info' %}"><button class="btn btn-primary">Print customer details</button></a>
                <br>
                <br>
                <a class="nav-link" href="{% url 'add-email' %}"><button class="btn btn-primary">add email for order notifications</button></a>
                <br>
                <br>
                <a class="nav-link" href="{% url 'add-whatsapp' %}"><button class="btn btn-primary">add whatsapp for order notifications</button></a>
                <br>
                <br>
                <a class="nav-link" href="{% url 'send-mail' %}"><button class="btn btn-primary">Send email notification</button></a>
                <br>
                <br>
                <a href="{% url 'profiles-details' %}"><button class="btn btn-primary">Pay Referrals using bulk transfer</button></a>
                <br>
                <br>
                {% if reset is None %}
                <a href="{% url 'add-reset' %}"><button class="btn btn-primary">Add reset url</button></a>
                <br>
                <br>
                {% else %}
                <a href="{% url 'edit-reset' reset.pk %}"><button class="btn btn-primary">edit reset url</button></a>
                <br>
                <br>
                {% endif %}
                {% if guide is None %}
                <a href="{% url 'add-guide' %}"><button class="btn btn-primary">add a guide</button></a>
                <br>
                <br>
                {% else %}
                {% if guide.pk %}
                <a href="{% url 'edit-guide' guide.pk %}"><button class="btn btn-primary">Edit guide</button></a>
                <br>
                <br>
                {% endif %}
                {% endif %}
                {% if email_setup is None %}
					<a class="nav-link" href="{% url 'email-setup' %}"><button class="btn btn-primary">configure your email</button></a>
                    <br>
                    <br>
                    {% else %}
					<a class="nav-link" href="{% url 'emailsetup-edit' email_setup.pk %}"><button class="btn btn-primary">edit email configuration</button></a>
                    <br>
                    <br>
                {% endif %}
            </div>
        </section>
        {% endif %}

        {% if user.is_superuser %}
        <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
                <h2 class="heading">Profit= {{profit.amount}}</h2><br>
                <p>Allow Affiliates to withdraw directly: {{permission.permissions}}</p>
                <br>
                <br>
                <a href="{% url 'edit-profit' profit.pk %}"><button class="btn btn-primary">configure profit balance</button></a>
                <br>
                <br>
                <a href="{% url 'edit-permissions' %}"><button class="btn btn-primary">Edit Permissions</button></a>
                <br>
                <br>
                <a href="{% url 'company-drawhist' %}"><button class="btn btn-primary">Check company withdrawal history</button></a>
                <br>
                <br>
                {% if company == None %}
                <a href="{% url 'add-company' %}"><button class="btn btn-primary">Add Company Bank Account</button></a>
                <br>
                <br>
                {% else %}
                <a href="{% url 'edit-company' company.pk %}"><button class="btn btn-primary">Edit Company Account</button></a>
                <br>
                <br>
                <a href="{% url 'withdraw-profit' company.pk %}"><button class="btn btn-primary">Withdraw profits into Company account</button></a>
                <br>
                <br>
                {% endif %}
            </div>
        </section>
        {% endif %}

        {% if address == 'Add address for easy delivery of products' %}
        <h1 style="color: red;"><a href="{% url 'add-location' %}">Click to add address for easy delivery</a></h1>
        {% endif %}
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <div class="media-body">
                        <h1>BANK DETAILS</h1>
                            {% if bank %}
						    <div class="intro">Account Name: {{bank.account_name}}</div>
                            <div class="intro">Account Number: {{bank.account_number}}</div>
                            <div class="intro">Bank: {{bank.bank_name}}</div>
                            <div class="intro">email attached: {{bank.email}}</div>
                            {% if profile.earnings >= 1000 %}
                            {% if permission.permissions == "Allowed" %}
                            <form method="POST">
                            {% csrf_token %}
						    <button class="btn btn-primary">Withdraw</button>
                            </form>
                            <br>
                            {% else %}
                            <h5 style="color: red;">You will receive your earnings by the end of the week</h5>
                            {% endif %}
                            {% else %}
                            <h5 style="color: red;">Earn at least ₦1000 to be able to withdraw</h5>
                            <br>
                            {% endif %}
                            <a class="more-link" href="{% url 'bank-delete' bank.pk %}"><button class="btn btn-danger">Delete bank details</button></a>
                            {% else %}
                            <a href="{% url 'bank-details' %}"><small><p style="color: red;">Upload bank details to get paid</p></small></a>
                            {% endif %}
					    </div><!--//media-body-->
			    </div><!--//item-->
			    </div><!--//item-->
			    
                {% if address != 'Add address for easy delivery of products' %}
                <section class="blog-list px-3 py-5 p-md-5">
                    <div class="container">
                        <div class="item mb-5">
                            <div class="media">
                                <div class="media-body">
                                <h1>Address</h1>
                                    <div class="intro">{{address.location}}</div>
                                    
			 	
		            </div>
	            </section>
                {% endif %}
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Copyright &copy; WWATECH Engineering 2024</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="{% static 'profile/assets/css/theme-1.css' %}" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-2.css' %}" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-3.css' %}" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-4.css' %}" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-5.css' %}" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-6.css' %}" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-7.css' %}" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="{% static 'profile/assets/css/theme-8.css' %}" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    <p>Referral expires at {{expired}}</p>
{% if seconds is not None %}
<script>
    // Function to start the timer
    function startTimer(durationInSeconds, redirectUrl) {
        var timer = durationInSeconds;
        var countdownElement = document.getElementById("countdown");
    
        var countdownInterval = setInterval(function () {
            timer--;
    
            countdownElement.textContent = timer;
    
            if (timer <= 0) {
                clearInterval(countdownInterval);
                window.location.href = redirectUrl; // Redirect when timer hits 0
            }
        }, 1000);
    }
    
    // Start the timer when the page loads
    window.onload = function () {
        var redirectTimeInSeconds = '{{seconds}}'; // Change this to set the timer duration in seconds
        var redirectUrl = "{% url 'remove-ref' profile.pk %}"; // Change this to the URL you want to redirect to
        startTimer(redirectTimeInSeconds, redirectUrl);
    };
</script>    
{% endif %}
       
    <!-- Javascript -->          
    <script src="{% static 'profile/assets/plugins/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'profile/assets/plugins/popper.min.js' %}"></script> 
    <script src="{% static 'profile/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="{% static 'profile/assets/js/demo/style-switcher.js' %}"></script>     
    

</body>
</html> 