{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- 

Grill Template 

http://www.templatemo.com/free-website-templates/417-grill

-->
    <head>
        <meta charset="utf-8">
        <title>WWATECH Engineering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
        <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
        <link rel="stylesheet" href="{% static 'css/testimonails-slider.css' %}">

        <script src="{% static 'js/vendor/modernizr-2.6.1-respond-1.1.0.min.js' %}"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    <a href="{% url 'home' %}">Home</a>
                                    {% if user.is_authenticated %}
                                    <a href="{% url 'profile' %}">My profile</a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><h1 style="color: steelblue; font-family: Georgia, 'Times New Roman', Times, serif;">WWATECH Engineering</h1></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                      <li><a href="{% url 'profile' %}">profile page</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <div class="slider-caption">
                            <h1>We sell</h1>
                            <p>Inverter, Battery and Solar Panels</p>
                            <a href="#">Shop Now</a>
                        </div>
                      <img src="{% static 'images/carousel-1.jpg' %}" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                          <h1>We install</h1>
                          <p>Inverter, Battery and Solar Panels</p>
                          <a href="#">Shop Now</a>
                        </div>
                      <img src="{% static 'images/carousel-2.jpg' %}" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                          <h1>We maintain</h1>
                          <p>Inverter, Battery and Solar Panels</p>
                          <a href="#">Shop Now</a>
                        </div>
                      <img src="{% static 'images/carousel-1.jpg' %}" alt="" />
                    </li>
                  </ul>
                </div>
            </div>


            <div id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Profiles</h2>
                                <img src="{% static 'images/under-heading.png' %}" alt="" >
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h2>Profiles of refferrals</h2>
                                <h4>Table</h4>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Profile name</th>
                                        <th scope="col">earnings</th>
                                        <th scope="col">emails</th>
                                        <th scope="col">telephone</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for profile in profiles %}
                                    <tr>
                                        <th scope="row"><p>{{profile.name}}</p></th>
                                        <th><p>₦{{profile.earnings}}</p></th>
                                        <th><p>{{profile.email}}</p></th>
                                        <th><p>+{{profile.telephone}}</p></th>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                    <th>Total:</th>
                                    <th><p>₦{{total}}</p></th>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                        <a href="{% url 'bulktransfer' %}"><button type="submit" class="btn btn-primary">Download bulk transfer excel sheets</button></a>
                                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            
                                    <br>
                                    <br>
                                    <a href="{% url 'reset' %}"><button class="btn btn-primary">Reset earnings</button></a>
                                </div>
                                {% for message in messages %}
                                <h1 style="color: red;">{{message}}</h1>
                                {% endfor %}
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            



			

    
        <script src="{% static 'js/vendor/jquery-1.11.0.min.js' %}"></script>
        <script src="{% static 'js/vendor/jquery.gmap3.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>

    </body>
</html>