{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>Payment verification</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
<link rel="stylesheet" href="{% static 'css/templatemo_style.css' %}">
<link rel="stylesheet" href="{% static 'css/templatemo_misc.css' %}">
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}">
<link rel="stylesheet" href="{% static 'css/testimonails-slider.css' %}">

<script src="{% static 'js/vendor/modernizr-2.6.1-respond-1.1.0.min.js' %}"></script>
</head>

<body>
  <div id="main-header">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="#"><h1 style="color: steelblue; font-family: Georgia, 'Times New Roman', Times, serif;">Wale Inverter</h1></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-menu">
                    <ul>
                      <li><a href="{% url 'home' %}">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
      <center>
      <div class="col-md-4">
        <div class="product-item">
          <div class="down-content">
            <a href="#"><h4>{{paycart.cart}}</h4></a>
            <h6>₦{{paycart.amount}}</h6>
            <p>{{paycart.transaction}}</p>
            <small>Ref number: <span>{{paycart.ref}}</span></small>
            <p>Date: {{paycart.date}}</p>
            </div>
        </div>
      </div>
      <br>
      <br>
      <a href="{% url 'home' %}"><button>Return to home page</button></a>
        </center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</div>
<!-- /.container -->

<script src="{% static 'js/vendor/jquery-1.11.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery.gmap3.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>