{%load static %}
<!DOCTYPE html>
<html>
{% load crispy_forms_tags %}
    <head>
        <title>Paystack</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    </head>
    <body>
      <center>
      <div class="col-md-4">
        <div class="product-item">
          <div class="down-content">
            <a href="#"><h4>{{transfer.recipient_name}}</h4></a>
            <h5>{{transfer.account_number}}</h5>
            <h6>Amount: ₦{{transfer.amount}}</h6>
            <p>Transaction: {{transfer.status}}</p>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <p>{{payment.transaction}}</p>
            <small>Ref number: <span>{{transfer.transfer_code}}</span></small>
            <p>Date: {{transfer.date}}</p>
            </div>
        </div>
      </div>
      <br>
      <br>
        <form id="paymentForm" method="POST">
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-primary">Withdraw earnings</button>
        </form>
        <br>
        <br>

        <a href="{% url 'profile' %}"><button class="btn btn-primary">Back to profile</button></a>


          <script src="https://js.paystack.co/v1/inline.js"></script>
        </center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


    <!-- Additional Scripts -->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="{% static 'assets/js/owl.js' %}"></script>
    <script src="{% static 'assets/js/slick.js' %}"></script>
    <script src="{% static 'assets/js/isotope.js' %}"></script>
    <script src="{% static 'assets/js/accordions.js' %}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
</body>
</html>